<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    
    <!------ Introduction ------>
    
    <div class="banner">
      <div class="navbar">
        <img src="logo.png" class="logo">
        <ul>
          <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Home</a></li>
          <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">About</a></li>
          <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Service</a></li>
          <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Login</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>WELCOME TO EXPLORERHELP</h1> 
        <p>A website that is dedicated to connect you with other useful websites that may help you with certain task.<br>
          Below you will find different links to different website. We hope our service maybe useful for you.
      </p>
    </div>
  
    <!------ Contents ------>
      <section class="course">
        <h1>Recommended Websites</h1>
        
  <!------ First Row ------>
        
        <div class="row">
          <div class="course-col">
            <h3>Comic Maker</h3>
            <div>
                <button type="button"><span></span><a href="https://huggingface.co/spaces/jbilcke-hf/ai-comic-factory">Enter</a></button>
            </div>
            <div>
                <button type="button"><span></span><a href="https://www.youtube.com/watch?v=nUjkReN50V4">Tutorial Video</a></button>
            </div>
          </div>
          <div class="course-col">
            <h3>Art Maker</h3>
            <div>
                <button type="button"><span></span><a href="https://ideogram.ai/">Enter</a></button>
            </div>
            <div>
                <button type="button"><span></span><a href="https://www.youtube.com/watch?v=5zsmXHFHxqI">Tutorial Video</a></button>
            </div>
          </div>
          <div class="course-col">
            <h3>Free AI Course</h3>
            <div>
                <button type="button"><span></span><a href="https://www.cloudskillsboost.google/paths">Enter</a></button>
            </div>
            <div>
                <button type="button"><span></span><a href="https://www.youtube.com/shorts/3nS2JaAsMEI">Tutorial Video</a></button>
            </div>
          </div>
          
          <div class="course-col">
            <h3>Free Public Wifi</h3>
            <div>
                <button type="button"><span></span><a href="https://www.wifimap.io/">Enter</a></button>
            </div>
            <div>
                <button type="button"><span></span><a href="https://www.youtube.com/shorts/OFUszRLmrsc">Tutorial Video</a></button>
            </div>
          </div>
        </div>

        <!------ Second Row ------>
        
        <div class="row1">
          <div class="course-col">
            <h3>Watermark Remover</h3>
            <div>
                <button type="button"><span></span><a href="https://www.watermarkremover.io/">Enter</a></button>
            </div>
            <div>
                <button type="button"><span></span><a href="https://www.youtube.com/shorts/36eR7VCnr58">Tutorial Video</a></button>
            </div>
          </div>
          <div class="course-col">
          <h3>3D Character Maker</h3>
          <div>
              <button type="button"><span></span><a href="https://3d.csm.ai/">Enter</a></button>
          </div>
          <div>
              <button type="button"><span></span><a href="https://www.youtube.com/shorts/oXhHWnO3wL8">Tutorial Video</a></button>
          </div>
        </div>
          <div class="course-col">
            <h3>Flash Games Downloader</h3>
            <div>
                <button type="button"><span></span><a href="https://flashpointarchive.org/">Enter</a></button>
            </div>
            <div>
                <button type="button"><span></span><a href="https://www.youtube.com/shorts/5uDtPA7APwo">Tutorial Video</a></button>
            </div>
          </div>
          <div class="course-col">
            <h3>Brain Teaser MiniGames</h3>
            <div>
                <button type="button"><span></span><a href="https://neal.fun/">Enter</a></button>
            </div>
            <div>
                <button type="button"><span></span><a href="https://www.youtube.com/shorts/lxJYBCaW97A">Tutorial Video</a></button>
            </div>
          </div>
        </div>

        <!------ Third Row ------>
        
        <div class="row2">
          <div class="course-col">
            <h3>Audio Enhancer</h3>
            <div>
                <button type="button"><span></span><a href="https://podcast.adobe.com/">Enter</a></button>
            </div>
            <div>
                <button type="button"><span></span><a href="https://www.youtube.com/shorts/yK-XZNQJpLQ">Tutorial Video</a></button>
            </div>
          </div>
          <div class="course-col">
          <h3>Information Generator</h3>
          <div>
              <button type="button"><span></span><a href="https://gamma.app/?lng=en">Enter</a></button>
          </div>
          <div>
              <button type="button"><span></span><a href="https://www.youtube.com/shorts/Qdh6bjACFZo">Tutorial Video</a></button>
          </div>
        </div>
          <div class="course-col">
            <h3>GIF Background Remover</h3>
            <div>
                <button type="button"><span></span><a href="https://www.unscreen.com/">Enter</a></button>
            </div>
            <div>
                <button type="button"><span></span><a href="https://www.youtube.com/shorts/KxuiJhPI8bE">Tutorial Video</a></button>
            </div>
          </div>
          <div class="course-col">
            <h3>Voice Generator</h3>
            <div>
                <button type="button"><span></span><a href="https://fakeyou.com/">Enter</a></button>
            </div>
            <div>
                <button type="button"><span></span><a href="https://www.youtube.com/shorts/i96Jr4ofG84">Tutorial Video</a></button>
            </div>
          </div>
        </div>
      </section>
      
  </body>
</html>
